<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/img/icons/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/normalize.css">
    <link rel="stylesheet" href="./src/css/style.min.css">
    <title>Pet</title>
</head>
<body>
    <nav class="nav">
        <div class="nav-logo">
            <a href=""><img src="./src/img/logo.svg" alt="Логотип" class="nav-logo__pic"></a>
            <a href=""><img src="./src/img/logo_name.svg" alt="Название сайта" class="nav-logo__name"></a>
        </div>  
        <ul class="nav-menu">
            <li class="nav-menu__item"><a href="" class="nav-menu__item_link">ABOUT</a></li>
            <li class="nav-menu__item"><a href="" class="nav-menu__item_link">SERVICES</a></li>
            <li class="nav-menu__item"><a href="" class="nav-menu__item_link">TECHNOLOGIES</a></li>
            <li class="nav-menu__item"><a href="" class="nav-menu__item_link">HOW TO</a></li>
        </ul>
        <div class="nav-hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="nav-buttons">            
            <a href="" class="nav-buttons__contacts">CONTACT US</a>
            <a href="" class="nav-buttons__join">JOIN HYDRA</a>
        </div>
    </nav>
    <section class="first">
        <div class="first_content">
            <div>
                <h1>
                    <strong class="dive">Dive</strong> 
                    Into The Depths
                    <br>
                    Of <strong class="virtual_reality">Virtual Reality</strong>
                </h1>
                <h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore 
                    nisl tincidunt eget. Lectus mauris eros in vitae .
                </h3>
                <div class="first_content_action">
                    <a href=""><button class="first_content_action_build">BUILD YOUR WORLD</button></a>
                    <a href=""><img src="./src/img/icons/arrow-small-right.svg" alt="" class="arrow"></a>
                </div>
            </div>
            <div class="first_content_mask">
                <img src="./src/img/mask.png" alt="mask">
            </div>
        </div>                
        <ul class="first_contact_info">
            <li class="first_contact_info_item">
                <img src="./src/img/icons/location_Icon.svg" alt="">
                <div>
                    <h4>Pay Us a Visit</h4>
                    <h5>Union St, Seattle, WA 98101, United States</h5>
                </div>
            </li>
            <li class="first_contact_info_item">
                <img src="./src/img/icons/phone_call_icon.svg" alt="">
                <div>
                    <h4>Give Us a Call</h4>
                    <h5><a href="tel:+7(110) 1111-1010">+7(110) 1111-1010</a></h5>
                </div>
            </li>
            <li class="first_contact_info_item">
                <img src="./src/img/icons/email_icon.svg" alt="">
                <div>
                    <h4>Send Us a Message</h4>
                    <h5>Contact@HydraVTech.com</h5>
                </div>
            </li>
        </ul>
    </section>
    <section class="second">
        <div class="header_section">
            <div class="header_section_wrap">
                <div class="header_section_wrap_text">
                    <h2 class="header_section_wrap_title">
                        INTRODUCTION
                    </h2>
                    <br>
                    <p class="header_section_wrap_descr">
                        TO HYDRA VR
                    </p>
                    <img src="./src/img/icons/arrow-big-right.svg" alt="" class="header_section_wrap_arrow">
                </div>
                <h3 class="header_section_wrap_describe">
                    Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat 
                    nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo 
                    quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare 
                    lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.
                </h3>
            </div> 
        </div>
        <div class="second_content">
            <img src="./src/img/mask_introduction.png" alt="">
            <div class="second_content_wrap">
                <h2 class="second_content_wrap_title">
                    ABOUT
                </h2>
                <p class="second_content_wrap_descr">
                    HYDRA VR
                </p>
                <br>
                <h3 class="second_content_wrap_text">
                    Eget mi proin sed libero enim sed faucibus turpis. Nisl rhoncus mattis rhoncus 
                    urna neque viverra justo. Vivamus at augue eget arcu dictum. Ultrices gravida 
                    dictum fusce ut placerat orci. Aenean et tortor at risus viverra adipiscing at in. 
                    Mattis aliquam faucibus purus in massa. Est placerat in egestas erat imperdiet 
                    sed. Consequat semper viverra nam libero justo laoreet sit amet. Aliquam 
                    etiam erat velit scelerisque in dictum non consectetur a. Laoreet sit amet 
                    cursus sit amet. Vel eros donec ac odio tempor orci dapibus. Sem nulla pha
                    retra diam sit amet nisl suscipit adipiscing bibendum. Leo a diam sollicitudi
                    n tempor.
                </h3>
            </div>
        </div>
    </section>
    <section class="third">
        <div class="header_section">
            <div class="header_section_wrap">
                <div class="header_section_wrap_text">
                    <h2 class="header_section_wrap_title">
                        WHY BUILD
                    </h2>
                    <br>
                    <p class="header_section_wrap_descr">
                        WITH HYDRA?
                    </p>
                    <img src="./src/img/icons/arrow-big-right.svg" alt="" class="header_section_wrap_arrow">
                </div>
                <h3 class="header_section_wrap_describe">
                    Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat 
                    nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo 
                    quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare 
                    lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.
                </h3>
            </div> 
        </div>
        <div class="third_content">
            <div class="third_content_item">
                <div>
                    <img src="./src/img/simulation.png" alt="">
                </div>
                <h3>SIMULATION</h3>
                <p>
                    Vitae sapien pellentesque habitant morbi nunc. Viverra aliquet porttitor rhoncus libero justo laoreet sit amet vitae.
                </p>
                <a href="">TRY IT NOW</a>
            </div>
            <div class="third_content_item">
                <div>
                    <img src="./src/img/education.png" alt="">
                </div>
                <h3>EDUCATION</h3>
                <p>
                    Vitae sapien pellentesque habitant morbi nunc. Viverra aliquet porttitor rhoncus libero justo laoreet sit amet vitae.
                </p>
                <a href="">TRY IT NOW</a>
            </div>
            <div class="third_content_item">
                <div>
                    <img src="./src/img/self_care.png" alt="">
                </div>
                <h3>SELF-CARE</h3>
                <p>
                    Vitae sapien pellentesque habitant morbi nunc. Viverra aliquet porttitor rhoncus libero justo laoreet sit amet vitae.
                </p>
                <a href="">TRY IT NOW</a>
            </div>
            <div class="third_content_item">
                <div>
                    <img src="./src/img/outdoor.png" alt="">
                </div>                   
                <h3>OUTDOOR</h3>
                <p>
                    Vitae sapien pellentesque habitant morbi nunc. Viverra aliquet porttitor rhoncus libero justo laoreet sit amet vitae.
                </p>
                <a href="">TRY IT NOW</a>
            </div>
        </div>
    </section>
    <section class="fourth">
        <div class="fourth_text">
            <h2>TECHNOLOGIES & HARDWARE</h2>
            <p>USED BY HYDRA VR.</p>
        </div>
        <div class="fourth_down">
            <a href="#"></a>
        </div>
        <div class="fourth_brands">
            <img src="./src/img/ue5.svg" alt="">
            <img src="./src/img/unity.svg" alt="">
            <img src="./src/img/oculus.svg" alt="">
            <img src="./src/img/vive.svg" alt="">
        </div>
    </section>
    <section class="fifth">
        <div class="header_section">
            <div class="header_section_wrap">
                <div class="header_section_wrap_text">
                    <h3 class="header_section_wrap_title">
                        HOW WE BUILD
                    </h3>
                    <br>
                    <p class="header_section_wrap_descr">
                        WITH HYDRA VR?
                    </p>
                    <img src="./src/img/icons/arrow-big-right.svg" alt="" class="header_section_wrap_arrow">
                </div>
                <h3 class="header_section_wrap_describe">
                    Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat 
                    nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo 
                    quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare 
                    lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.
                </h3>
            </div> 
        </div>
        <div class="fifth_numbers">
            <div class="fifth_numbers_item">
                <h3>01</h3>
                <div class="fifth_numbers_item_text">
                    <img src="./src/img/icons/shape.svg" alt="">
                    <p>3D Conception <br> & Design</p>
                </div>
            </div>
            <div class="fifth_numbers_item">
                <h3>02</h3>
                <div class="fifth_numbers_item_text">
                    <img src="./src/img/icons/shape.svg" alt="">
                    <p>Interaction <br> Design</p>
                </div>
            </div>
            <div class="fifth_numbers_item">
                <h3>03</h3>
                <div class="fifth_numbers_item_text">
                    <img src="./src/img/icons/shape.svg" alt="">
                    <p>VR World <br> User Testing</p>
                </div>
            </div>
            <div class="fifth_numbers_item">
                <h3>04</h3>
                <div class="fifth_numbers_item_text">
                    <img src="./src/img/icons/shape.svg" alt="">
                    <p>Hydra VR <br> Deploy</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sixth">
        <div class="form_header">
            <h2 class="form_header_title">
                JOIN HYDRA
            </h2>
            <h3 class="form_header_descr">
                Let`s Build Your VR Experience
            </h3>
        </div>
        <div class="form_block">
            <form action="/" method="get" class="form_section">
                <input type="text" name="first_name" placeholder="First Name" class="form_section_input">
                <input type="text" name="last_name" placeholder="Last Name" class="form_section_input">
                <input type="text" name="email" placeholder="Email" class="form_section_input">
                <input type="text" name="phone_number" placeholder="Phone Number" class="form_section_input">
                <input type="text" name="subject" placeholder="Subject" class="form_section_input_big">
                <textarea name="text" placeholder="Tell Us Something..." class="form_section_textarea"></textarea>
                <input type="submit" class="form_section_submit" value="SEND TO HYDRA">
            </form>
        </div>
    </section>
    <footer>
        <a href="">
            <img src="./src/img/logo.svg" alt="Логотип" class="logo_pic">
        </a>
        <ul class="footer_menu">
            <li class="menu_link"><a href="">ABOUT</a></li>
            <li class="menu_link"><a href="">SERVICES</a></li>
            <li class="menu_link"><a href="">TECHNOLOGIES</a></li>
            <li class="menu_link"><a href="">HOW TO</a></li>
            <li class="menu_link"><a href="">JOIN HYDRA</a></li>
        </ul>
        <ul class="footer_submenu">
            <li class="menu_link"><a href="">F.A.Q</a></li>
            <li class="menu_link"><a href="">SITEMAP</a></li>
            <li class="menu_link"><a href="">CONDITIONS</a></li>
            <li class="menu_link"><a href="">LICENSES</a></li>
        </ul>
        <div class="footer_social">
            <h3>
                SOCIALIZE WITH HYDRA
            </h3>
            <ul class="footer_social_menu">
                <li class="footer_social_menu_link">
                    <a href="">
                        <img src="./src/img/icons/facebook.svg" alt="">
                    </a>
                </li>
                <li class="footer_social_menu_link">
                    <a href="">
                        <img src="./src/img/icons/twitter.svg" alt="">
                    </a>
                </li>
                <li class="footer_social_menu_link">
                    <a href="">
                        <img src="./src/img/icons/linkedin.svg" alt="">
                    </a>
                </li>
                <li class="footer_social_menu_link">
                    <a href="">
                        <img src="./src/img/icons/youtube.svg" alt="">
                    </a>
                </li>
                <li class="footer_social_menu_link">
                    <a href="">
                        <img src="./src/img/icons/instagram.svg" alt="">
                    </a>
                </li>
                <li class="footer_social_menu_link">
                    <a href="">
                        <img src="./src/img/icons/pinterest.svg" alt="">
                    </a>
                </li>
            </ul>
            <a href="" class="footer_social_btn">BUILD YOUR WORLD</a>
        </div>
        <h2>2023 © HYDRA LANDING PAGE - BY ZINE. E. FALOUTI - ALL RIGHTS RESERVED</h2>
    </footer>
    <script src="./src/js/script.js"></script>
</body>
</html>